{
  "name": "my_portfolio_2",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "next build && next export && touch out/.nojekyll && npx gh-pages -d out"
  },
  "dependencies": {
    "d3": "^7.8.4",
    "firebase": "^9.22.1",
    "next": "^13.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-typed": "^2.0.12",
    "react-typing-effect": "^2.0.5",
    "uninstall": "^0.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.20",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.2.4"
  },
  "homepage": "https://agnesh02.github.io/agnesh-portfolio"
}
